<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT2255 | Rapport DM1</title>
    <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            font: normal 10px 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            background: #f5f5f5;
            overflow-x: hidden;
        }

        h1, h2 { margin: 0; }

        h1 { font-size: 4em; font-weight: normal; }

        h2 { font-size: 3em; }

        h3 { font-size: 2.2em; font-weight: normal; }

        h4 { font-size: 1.8em }

        h5 { font-size: 1.6em; }

        h6 { font-size: 1.5em; margin-top: 0; }

        p, li, td, th { font-size: 1.5em; }

        td p, td li, th li,
        li li, li p, li td, li th { font-size: 1em; }

        table, th, td { border: 1px solid #555; border-collapse: collapse; }

        th { text-align: center; }

        .btn {
            font-family: 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, sans-serif;
            text-decoration: none; text-align: center;
            border: none;
            background: none;
            outline-width: 0;
        }

        .font-ui { font-family: 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, sans-serif; }


        /* Organization
        ---------------------------------------------------------------------------- */

        .left { float: left; }

        .right { float: right; }

        .clear-fix { clear: both; display: block; }
            .clear-fix:after {
                content: ".";
                clear: both;
                display: block;
                height: 0;
                visibility: hidden;
            }

        .row { display: table-row; }

        .cell { display: table-cell; }

        /* Reset */

        .bare-list { margin: 0; padding: 0; list-style: none; }

        .bare-link { text-decoration: none; color: inherit; }

        .bare-table { border: none; table-layout: fixed; }

        .bare-table td,
        .bare-table th { 
            border: none;
        }

        .bare-table th {
            vertical-align: top;
            text-align: left;
        }


        .inline-link { text-decoration: underline; }

        .output { text-decoration: none; font-style: normal; }

        /* State
        ---------------------------------------------------------------------------- */

        .hidden { display: none; }

        .fit-content { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

        * {
            box-sizing: border-box;
        }

        .helper {
            position: absolute;
            top: 100%; left: 0;
            min-width: 60px;
            padding: 3px 6px 4px;
            border-radius: 1px;
            font-size: 1.3rem; font-weight: 500; font-style: normal;
            color: #555;
            background-color: #e5e4e2;
            box-shadow: 0 1px 2px -1px #999;
            opacity: 0;
            transition: .2s;
            transform: scale(0); transition-property: opacity, transform;
            z-index: 20;
        }

        .ico-helper {
            display: inline-block;  text-align: center;
            font-size: 1.2rem; font-weight: bold;
            height: 18px; width: 18px;
            color: #fff;
            border-radius: 50%;
            background-color: #6667AB;
            font-style: normal;
        }

        .has-helper {
            position: relative;
        }

            .has-helper:hover > .helper {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }
            .ico-helper:focus + .helper {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }

        .has-def {
            position: relative;
            display: inline-block;
        }

        .def-term {
            position: relative;
            display: flex; align-items: center;
            color: #6667AB;
            padding-left: 2px; padding-right: 2px;
            border-bottom: 3px solid currentColor;
            cursor: default;
            font-style: normal; font-weight: 500;
        }
            .def-term:after {
                content: "?";
                text-align: center;
                font-weight: bold;
                margin-left: 3px;
                height: 18px; width: 18px;
                font-size: 1.2rem; 
                border-radius: 50%;
                background-color: #6667AB;
                color: #fff;
            }


        .def {
            position: absolute;
            top: 100%; left: 0;
            min-width: 300px;
            padding: 3px 6px 4px;
            border-radius: 1px;
            font-size: 1.3rem; font-weight: 500; font-style: normal;
            color: #fff;
            background-color: #232425;
            box-shadow: 0 1px 2px -1px #999;
            opacity: 0;
            transform: scale(0); 
            transition: .2s; transition-property: opacity, transform;
            z-index: 20;
        }

            .has-def:hover > .def {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }

        .report-header {
            padding-top: 24px; padding-bottom: 24px;
            background-color: #fff;
        }

        .title-section {
            display: flex; align-items: flex-start; justify-content: space-between;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        .report-title {
            color: royalblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .report-summary {
            max-width: 800px;
            font-size: 1.4em;
            color: #555;
        }
        
        .report-resources {
            display: flex;
            justify-content: flex-end;
        }

            .report-resource {
                margin-left: 12px;
            }

            .report-resource-link {
                padding: 8px 12px;
                font-weight: bold;
                color: #fff;
                border-radius: 2px;
                text-decoration: none;
                background-color: #232425;
            }
                .report-resource-link:hover {
                    background-color: #1b1f23;
                }

        .section-title {
            margin-bottom: 6px;
            text-transform: uppercase;
            font-size: 2.4em; font-weight: 300;
        }

        .subsection-title {
            margin-bottom: 3px;
            font-size: 2em; font-weight: bold;
            color: #555;
        }

        .team-section {
            padding-left: 5vw;
            padding-right: 5vw;
        }

            .team-title {
                font-weight: 500;
                margin-bottom: 12px;
                color: #1C3A94;
            }

            .members {
                display: flex; flex-direction: row;
            }

            .member {
                display: flex; flex-direction: column;
            }
                .member:not(:last-child) {
                    margin-right: 12px;
                }

                .member-pic {
                    display: block;
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }

                .member-role {
                    font-size: 0.9em; font-weight: 500;
                    color: #555;
                }

        .report-body {
            display: flex;
        }

        .report-aside {
            padding-top: 24px; padding-right: 12px; padding-left: 5vw;
            min-width: 300px;
            background-color: #6667AB;
        }
            .report-aside .section-title {
                color: #fff;
            }

        .report-main {
            padding-top: 24px; padding-left: 2%; padding-right: 5vw;
        }

        .main-section {
            margin-bottom: 24px;
        }

        .nav {
            color: #E87429;
        }

            .nav-item-title {
                font-size: 1.1em;
                margin: 0;
            }

            .nav-item-title__link {
                display: block;
                color: #fff;
                font-weight: 500;
                padding: 6px;
                text-decoration: none;
            }

            .nav-item-details {
                color: #f5f5f5;
                padding-left: 6px;
                line-height: 1.5;
            }

        .glossary-term {
            font-weight: bold;
            background: #222;
            padding: 3px 6px;
            display: inline-block;
            border-radius: 2px;
            color: #fff;
        }

        .glossary-def {
            margin-top: -6px; margin-left: 6px; margin-bottom: 6px;
            padding: 12px 6px 4px;
            background-color: #e5e4e2;
            border-radius: 4px;
        }

        .personas {
            display: flex;
        }

            .persona {
                position: relative;
                display: flex; flex-direction: column;
                margin-right: 12px;
                max-width: 360px;
                padding: 6px 12px;
                border-radius: 2px;
                box-shadow: 0 1px 2px -1px #999;
                background-color: #fff;
                z-index: 2;
            }

            .persona-stat {
                display: flex;
                justify-content: flex-end;
            }

            .persona-type {
                display: flex; align-items: center; justify-content: center;
                height: 40px; width: 40px; 
                font-size: 1.3rem; font-weight: bold; 
                border-radius: 50%;
            }

            .persona-type--pp {
                background-color: #FF6F61;
            }

            .persona-type--eco {
                background-color: #88B04B;
            }

            .persona-market {
                display: flex; align-items: center; justify-content: center;
                margin-left: 6px;
                height: 40px; width: 40px; 
                color: #444;
                font-size: 1.3rem; font-weight: bold; 
                border-radius: 50%;
                background-color: #d5d5d5;
            }

            .persona-color {
                display: flex; align-items: center; justify-content: center;
                background-color: #FF6F61;
                height: 42px; width: 42px; font-weight: bold;
                justify-self: center; align-self: center;
                font-size: 1.3rem;
                border-radius: 50%;
            }

            .persona-identity {
                display: flex; 
            }
            
            .persona-name {
                font-size: 1.2em; font-weight: 300;
                flex-grow: 2;
            }

            .persona-demography-line {
                display: flex;
            }

            .persona-background {
                padding: 6px;
                color: #555;
            }

            .persona-title {
                margin-top: 6px; margin-bottom: 3px;
                color: #222;
                font-size: 1.1em; font-weight: 500;
            }

        .use-case {
            display: flex; flex-wrap: wrap;
        }

        .use-case-diagram {
            display: block;
            height: 100%;
            width: auto;
            border-radius: 4px;
            background-color: #d5d5d5;
        }

        .use-case-notes {
            margin-left: 12px;
        }

        .scenario {
            display: flex;
            margin-bottom: 12px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 1px 2px #a9a9a9;
        }

        .scenario-meta {
            padding: 12px;
            max-width: 40%;
            background-color: #e5e4e2;
        }

        .scenario-main {
            flex-grow: 2;
            padding: 12px;
            margin-left: 12px;
        }

        .scenario-main-title {
            margin: 0;
            color: royalblue;
        }

        .scenario-alt-title {
            margin: 0;
            color: #FF6F61;
        }
        
        .cu-actors {
            display: flex;
        }

        .cu-actor {
            margin-right: 6px;
            padding: 4px 6px;
            color: #fff; font-weight: 500;
            background-color: #6667AB;
            border-radius: 1px;
        }

        .cu-name {
            margin: 0;
            font-weight: 500;
        }

        .cu-goal {
            margin: 0;
            font-size: 1.6em;
        }

        .cu-part--notes {
            margin-top: 12px;
        }

        .cu-part-title {
            margin: 0;
            margin-top: 6px;
        }

        .cu-conditions {
            font-weight: 500;
        }

        .cu-notes {
            color: #555;
            margin: 0;
            font-size: 1.4em;
        }

        .scenario-main-steps {
            margin: 0; padding-left: 16px;        
        }

        .scenario-alt {
            margin-top: 6px;
        }

        .scenario-alt p { margin: 0; }

        .scenario-alt-steps { counter-reset: topLevel; }
            .scenario-alt-steps:not(:last-child) { margin-bottom: 6px; }
            .scenario-alt-step { counter-increment: topLevel; font-weight: 500; }
            .scenario-alt-step:before { content: attr(value) counter(topLevel, lower-alpha) '. '; }
            .scenario-alt-steps ol { font-weight: 400; counter-reset: secondLevel; }
                .scenario-alt-steps ol li { counter-increment: secondLevel; margin-left: 12px; }
                    .scenario-alt-steps ol li:before { content: attr(value) counter(topLevel, lower-alpha) '.' counter(secondLevel, decimal) '. '}

        .glossary {
            font-size: 1.4em;
        }

        .preview-img {
            display: block;
            width: 600px;
            height: auto;
        }

        .report-footer {
            padding: 24px 5vw 24px;
            color: #fff;
            background-color: #292723;
        }

            .report-footer p {
                margin: 0; margin-bottom: 6px;
            }

        .activity-diagram {
            display: block;
            min-height: 600px;
            min-width: 600px;
            height: 100%;
            width: auto;
            background-color: #d5d5d5;
        }

        .dash:before { 
            content: '-'; 
            margin-left: 4px;
            margin-right: 8px; 
            font-weight: bold;
            color: currentColor;
        } 

        .check:before {
            margin-left: 2px;
            margin-right: 4px; 
            font-weight: bold;
            content: '🗸'; 
            color: currentColor;
        }
    </style>
</head>

<body>
    <header class="report-header">
        <div class="title-section">
            <div>
                <h1 class="report-title">Rapport du livrable Devoir 1 - analyse des exigences</h1>
                <p class="report-summary">
                    <em>Court résumé du rapport</em> &ndash; Ce livrable se concentre sur le projet de développement de l’application “MaVille”, 
                    qui a pour but d’améliorer  la participation active et la communication entre résidents et intervenants de la ville. 
                    Elle leur permettra de consulter des travaux, déposer des requêtes, signaler des problèmes, et même de recevoir des notifications. 
                    Ce rapport contient un aperçu des exigences, une analyse de ceux-ci, ainsi qu’un prototype de l’application.
                </p>
            </div>

            <ul class="bare-list report-resources">
                <li class="report-resource">
                    <a class="report-resource-link" href="https://github.com/lilyassis/IFT2255-Devoir1-Groupe40" target="_blank">
                        Répertoire GitHub
                    </a>
                </li>
            </ul>
        </div>

        <div class="team-section">
            <h2 class="team-title">Équipe #40</h2>
            <ul class="bare-list members">
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Lily Assis-Boucher</span>
                        <span class="member-id">20229195</span>
                    </div> 
                    <span>Discord: @lilou6625</span>
                    <a href="mailto:lily.assis-boucher@umontreal.ca">lily.assis-boucher@umontreal.ca</a>
                    <span class="member-role">Chargé de cadre et analyse</span>
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Lola MONTENEGRO</span>
                        <span class="member-id">1034870</span>
                    </div> 
                    <span>Discord: @lolie</span>
                    <a href="mailto:prenom.nom@umontreal.ca">prenom.nom@umontreal.ca</a>
                    <span class="member-role">Chargé de...</span>
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Tien NGUYEN</span>
                        <span class="member-id">2046973</span>
                    </div> 
                    <span>Discord: @tien</span>
                    <a href="mailto:prenom.nom@umontreal.ca">prenom.nom@umontreal.ca</a>
                    <span class="member-role">Chargé de...</span>
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Alassane N'DIAYE</span>
                        <span class="member-id">2145872</span>
                    </div> 
                    <span>Discord: @alassane</span>
                    <a href="mailto:prenom.nom@umontreal.ca">prenom.nom@umontreal.ca</a>
                    <span class="member-role">Chargé de...</span>
                </li>
            </ul>
        </div>
    </header>
    <main class="report-body">
        <aside class="report-aside">
            <nav>
                <h2 class="section-title">Contenu</h2>
                <ul class="bare-list nav">
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#plan">Cadre du projet</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Introduction</li>
                            <li class="dash">Échéancier</li>
                            <li class="dash">Hypothèses</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#requirements">Exigences</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Glossaire</li>
                            <li class="dash">Persona</li>
                            <li class="dash">Cas d'utilisation</li>
                            <li class="dash">Diagramme d'activités</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#analysis">Analyse</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Risques</li>
                            <li class="dash">Besoins non fonctionnels</li>
                            <li class="dash">Besoins matériels</li>
                            <li class="dash">Stockage</li>
                            <li class="dash">Intégration</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#prototype">Prototype</a> </h3>
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="report-main">
            <section class="main-section">
                <h2 id="plan" class="section-title">Cadre du projet</h2>
                <h3 class="subsection-title">Introduction</h3>
                <p>
                    <em>
                        Présentement, les résidents de Montréal peuvent voir sur le site “Info entraves et travaux” les projets qui ont couramment lieu dans leur ville. <br>
                        Malgré cela, les résidents ne sont pas satisfaits du site et souhaitent avoir une mise à niveau de celui-ci. <br>
                        En effet, il ne semble pas y avoir une participation active du côté résident comme du côté intervenant, menant à des embouteillages et fermetures de route. <br>
                        Une amélioration globale du site actuel pour mieux répondre aux exigences des clients et intervenants est donc cruciale. <br>
                        Par exemple, avoir l’option de s’inscrire comme résident ou intervenant, être capable de rechercher ou consulter des travaux, <br> 
                        déposer ou consulter des requêtes de travail, recevoir des notifications des projets, mettre à jour des informations, et signaler des problèmes à la ville. <br> 
                        En résumé, une expérience plus participative.
                    </em>
                </p>
                <h3 class="subsection-title">Échéancier</h3>
                <p>
                    <em>Présentation de l'échéancier et la distribution des taches (au moins pour le devoir 1)</em>
                </p>

                <h3 class="subsection-title">Hypothèses (optionnel)</h3>
                <p>
                    <em>Présentation des hypothèses faites dans l'élaboration des exigences et l'analyse</em>
                </p>
            </section>

            <section class="main-section">
                <h2 id="requirements" class="section-title">Exigences</h2>
                <p>
                    Après de nombreuses rencontres avec le client et une familiarisation avec les activités liées aux travaux publics et à la gestion urbaine, 
                    nous avons préparé un glossaire rassemblant les termes et expressions clés caractérisant l'environnement de travaux à Montréal.
                </p>

                <h3 class="subsection-title">Glossaire</h3>
                <dl class="glossary">
                    <dt class="glossary-term">Travaux publics</dt>
                    <dd class="glossary-def">Ensemble de travaux d'infrastructure réalisés pour la ville.</dd>
                    <dt class="glossary-term">Intervenant</dt>
                    <dd class="glossary-def">Personne ou entreprise chargée de réaliser des travaux publics. Les intervenants peuvent soumettre des nouveaux projets et mettre à jour des projects en cours.</dd>
                    <dt class="glossary-term">Résident</dt>
                    <dd class="glossary-def">Citoyen qui utilise l'application pour consulter les travaux, soumettre des requêtes ou signaler des problèmes dans sa ville.</dd>
                    <dt class="glossary-term">Notification personnalisée</dt>
                    <dd class="glossary-def">Message envoyé aux résidents pour les aviser des travaux.</dd>
                    <dt class="glossary-term">Requête de travail</dt>
                    <dd class="glossary-def">Demande d'intervention spécifique soumise par un résident à un intervenant.</dd>
                </dl>

                <h3 class="subsection-title">Persona (optionnel)</h3>

                <ul class="bare-list personas">
                    <li class="persona">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px;">
                            <span class="persona-name">Alexandre &ndash; <em>Étudiant</em></span>
                            <div class="persona-stat">
                                <span class="persona-type persona-type--pp" title="Pratico-pratique">PP</span>
                                <span class="persona-market">40%</span>
                            </div>
                        </div>
                        <span class="persona-info">Étudiant à temps plein au CEGEP à Montréal</span>
                        <div class="persona-goal">
                            <h4 class="persona-title">Buts</h4>
                            <ul class="bare-list">
                                <li class="check">
                                    But principal: Accéder aux informations sur les travaux en cours et à venir près de chez lui.
                                    Il veut utiliser l'application pour savoir si des travaux vont perturber son trajet quotidien entre la maison et le CEGEP, 
                                    pour anticiper les retards de transport. </li>
                                <li class="check">
                                    But secondaire: Participer à la planification des travaux pour éviter les perturbations pendant 
                                    ses examens. Il veut minimiser les pertubations à son environnement d'étude lors de périodes d'examens.
                                </li>
                                <li class="check">
                                    Avantages: Notifications en temps réel qui lui permettent de planifier ses déplacements efficacement.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="persona">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px;">
                            <span class="persona-name">Michael &ndash; <em>Propriétaire d'un café</em></span>
                            <div class="persona-stat">
                                <span class="persona-type persona-type--eco" title="Ecolo">ECO</span>
                                <span class="persona-market">20%</span>
                            </div>
                        </div>
                        <span class="persona-info">Homme de 30 ans vivant au Canada</span>
                        <div class="persona-goal">
                            <h4 class="persona-title">Buts</h4>
                            <ul class="bare-list">
                                <li class="check">
                                    But principal: Anticiper l'impact des travaux publics sur son commerce. Il veut s'assurer que les clients peuvent toujours accéder
                                    facilement à son établissement malgré les travaux.
                                </li>
                                <li class="check">
                                    But secondaire: Communiquer avec la municipalité pour signaler tout problème lié aux travaux pour s'assurer que ses préoccupations 
                                    en tant que commerçant sont prises en compte.
                                </li>
                                <li class="check">
                                    Avantages: Les notifications des travaux à venir permettent à Michael de prendre des mesures pour informer ses clients à l'avance
                                    et ajuster ses horaires d'ouverture si nécessaire.
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
             
                <h3 class="subsection-title">Cas d'utilisation</h3>
                <div class="use-case">
                    <img class="use-case-diagram" src="resident.jpg" alt="Diagramme de cas d'utilisation des résidents" >
                    <img class="use-case-diagram" src="intervenant.jpg" alt="Diagramme de cas d'utilisation des intervenants" >
                    <p class="use-case-notes">
                        <em>
                            Notes à propos du diagramme <br>
                            - choix des acteurs <br>
                            - choix des relations
                        </em>
                    </p>
                </div>

                <h3 class="subsection-title">Scénarios</h3>

                <div class="scenario" id="cu-1">
                    <div class="scenario-meta">
                        <h4 class="cu-name">
                            <strong>CU:</strong> Consulter les travaux en cours ou à venir
                        </h4>
                        <p class="cu-goal">
                            <strong>Objectif:</strong> Un résident veut consulter les travaux planifiés ou en cours dans son quartier.
                        </p>
                        
                        <hr>

                        <div class="cu-part">
                            <h5 class="cu-part-title">Acteurs</h5>
                            <ul class="bare-list cu-actors">
                                <li class="cu-actor">Résident (Principal)</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Préconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Le résident est connecté à l'application et a sélectionné son quartier.</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Postconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Le résident a une vue d'ensemble des travaux prévus dans son quartier.</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part cu-part--notes">
                            <h5 class="cu-part-title">Notes</h5>
                            <p class="cu-notes">Notes additionnelles et hypothèses</p>
                        </div>
                    </div>
                    <div class="scenario-main">
                        <h5 class="scenario-main-title">Scénario principal</h5>
                        <ol class="scenario-main-steps">
                            <li class="scenario-main-step">Le résident ouvre l'application MaVille.</li>
                            <li class="scenario-main-step">Le résident se connecte et accède à la page des travaux en cours ou à venir.</li>
                            <li class="scenario-main-step">Le résident filtre les travaux par quartier, type de travaux ou par rue.</li>
                            <li class="scenario-main-step">L'application affiche la liste des travaux correspondant aux filtres choisis.</li>
                        </ol>

                        <div class="scenario-alt">
                            <h5 class="scenario-alt-title">Scénarios alternatifs</h5>
                            <ol class="bare-list scenario-alt-steps">
                                <li class="scenario-alt-step" value="5">
                                    Erreur dans le filtrage: Le résident entre des critères qui ne correspondent à aucun projet.
                                    <ol class="bare-list">
                                        <li value="5">L'application affiche un message indiquant qu'aucun travail ne correspond aux critères choisis.</li>
                                        <li value="5">Le scénario se termine</li>
                                    </ol>
                                </li>
                            </ol>
                            <ol class="bare-list scenario-alt-steps">
                                <li class="scenario-alt-step" value="6">
                                    Problème de connexion : Le résident n'est pas connecté à Internet ou l'application ne peut pas récupérer les informations des travaux en cours.
                                    <ol class="bare-list">
                                        <li value="6">L'application affiche un message d'erreur indiquant que la connexion à Internet est nécessaire pour consulter les travaux.</li>
                                        <li value="6">Le résident a la possibilité d'essayer à nouveau une fois que la connexion est rétablie.</li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="scenario" id="cu-2">
                    <div class="scenario-meta">
                        <h4 class="cu-name">
                            <strong>CU:</strong> Mettre à jour les informations d'un chantier
                        </h4>
                        <p class="cu-goal">
                            <strong>Objectif:</strong> Un intervenant souhaite mettre à jour les informations d'un chantier qu'il a soumis.
                        </p>
                        
                        <hr>

                        <div class="cu-part">
                            <h5 class="cu-part-title">Acteurs</h5>
                            <ul class="bare-list cu-actors">
                                <li class="cu-actor">Intervenant (Principal)</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Préconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">L'intervenant est authentifié et a un accès valide à l'application.</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Postconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Les informations du chantier sont mises à jour et les résidents concernés sont notifiés des modifications.</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part cu-part--notes">
                            <h5 class="cu-part-title">Notes</h5>
                            <p class="cu-notes">Notes additionnelles et hypothèses</p>
                        </div>
                    </div>
                    <div class="scenario-main">
                        <h5 class="scenario-main-title">Scénario principal</h5>
                        <ol class="scenario-main-steps">
                            <li class="scenario-main-step">L'intervenant se connecte à l'application MaVille.</li>
                            <li class="scenario-main-step">L'intervenant accède à la liste des chantiers en cours via l'interface utilisateur.</li>
                            <li class="scenario-main-step">L'intervenant sélectionne un chantier spécifique à mettre à jour.</li>
                            <li class="scenario-main-step">Le système affiche les détails du chantier sélectionné.</li>
                            <li class="scenario-main-step">L'intervenant modifie les informations nécessaires (date de début, date de fin, statut, etc.).</li>
                            <li class="scenario-main-step">L'intervenant valide les changements.</li>
                            <li class="scenario-main-step">Le système enregistre les mises à jour et envoie des notifications aux résidents concernés par le chantier.</li>
                            <li class="scenario-main-step">L'intervenant reçoit une confirmation que les mises à jour ont été effectuées avec succès.</li>
                        </ol>

                        <div class="scenario-alt">
                            <h5 class="scenario-alt-title">Scénarios alternatifs</h5>
                            <ol class="bare-list scenario-alt-steps">
                                <li class="scenario-alt-step" value="9">
                                    Problème de permissions. L'intervenant tente de mettre à jour un chantier auquel il n'a pas les droits d'accès.
                                    <ol class="bare-list">
                                        <li value="9">Le système affiche un message d'erreur indiquant que l'intervenant n'a pas les permissions nécessaires pour modifier ce chantier.</li>
                                        <li value="9">Le scénario se termine</li>
                                    </ol>
                                </li>
                            </ol>
                            <ol class="bare-list scenario-alt-steps">
                                <li class="scenario-alt-step" value="10">
                                    Le système rencontre un problème technique lors de l'enregistrement des modifications.
                                    <ol class="bare-list">
                                        <li value="10">Le système affiche un message d'erreur informant l'intervenant que la mise à jour n'a pas pu être effectuée.</li>
                                        <li value="10">L'intervenant peut réessayer ou contacter le support technique.</li>
                                        <li value="10">Le scénario se termine</li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                  
                <h3 class="subsection-title">Diagramme d'activités</h3>
                <div class="activity">
                    <h4>Diagramme d'activités lorsque le résident ouvre l'application</h4>
                    <img class="activity-diagram" src="diagramme1.jpg" alt="Diagramme d'activités">
                </div>
                <div class="activity">
                    <h4>Diagramme d'activités lorsque le résident consulter les travaux en cours ou à venir</h4>
                    <img class="activity-diagram" src="diagramme2.jpg" alt="Diagramme d'activités">
                </div>
                <div class="activity">
                    <h4>Diagramme d'activités lorsque le résident participe à la planification</h4>
                    <img class="activity-diagram" src="diagramme3.jpg" alt="Diagramme d'activités">
                </div>
                <div class="activity">
                    <h4>Diagramme d'activités lorsque le résident regarde le statut des travaux auxquels il est abonné</h4>
                    <img class="activity-diagram" src="diagramme4.jpg" alt="Diagramme d'activités">
                </div>
                <div class="activity">
                    <h4>Diagramme d'activités lorsque le résident signale un problème à la ville</h4>
                    <img class="activity-diagram" src="diagramme5.jpg" alt="Diagramme d'activités">
                </div>
                <div class="activity">
                    <h4>Diagramme d'activités lorsque le résident soumet une requête de travail</h4>
                    <img class="activity-diagram" src="diagramme6.jpg" alt="Diagramme d'activités">
                </div>
                
            </section>

            <section class="main-section">
                <h2 id="analysis" class="section-title">Analyse</h2>

                <div>
                    <h3 class="subsection-title">Risques</h3>
                    <ol class="risks">
                        <li>Site non disponible à cause d’une panne
                            Justification : s’il y a plusieurs utilisateurs qui essaient d’accéder au site, cela pourrait entraîner une surcharge, 
                            ainsi qu’une panne de service
                            Solution: Installation de plusieurs serveurs pour pouvoir supporter plusieurs utilisateurs (ex. Serveurs un peu partout dans la ville ; 
                            dispersés pour clients dans chaque région de la ville)</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>

                <div>
                    <h3 class="subsection-title">Besoins non-fonctionnelles</h3>
                    <ol class="nf-requirements">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
                
                <div>
                    <h3 class="subsection-title">Besoins matériels</h3>
                    <p>
                        <em>Description et justification des ressourcs nécessaires pour le projet...</em>
                    </p>
                </div>

                <div>
                    <h3 class="subsection-title">Solution de stockage</h3>
                    <p>
                        <em>Description de votre solution de stockage...</em>
                    </p>
                </div>

                <div>
                    <h3 class="subsection-title">Solution d'intégration</h3>

                    <p>
                        <em>Description de votre solution d'intégration...</em>
                    </p>
                </div>
            </section>

            <section class="main-section">
                <h2 id="prototype" class="section-title">Prototype</h2>

                <p>
                    <em>
                        Indiquez ici les informations nécessaires (commande d'exécution, comptes préconfigurées) pour exécuter et tester le prototype</em>.
                </p>
            </section>
        </div>
    </main>
    <footer class="report-footer">
        <p>
            Devoir 1 &ndash; Analyse des exigences<br>
            IFT2255 (Génie logiciel) <br>
            Automne 2024
        </p>
        <p>
            <em>
                Ajoutez tous les liens additionnels nécessaires à la compréhension du rapport ici
            </em>
        </p>
    </footer>
</body>

</html>
